## PostgreSQL Database Configuration

# The URL of the PostgreSQL database
POSTGRESQL_URL=postgresql+asyncpg://habilis:abcd1234@postgres:5432/deep_brain
POSTGRESQL_URL_SYNC=postgresql://habilis:abcd1234@postgres:5432/deep_brain

# SECRET_KEY is used to sign JWT tokens
JWT_SECRET_KEY=9952db971c4b15e15b5304cfc44e374ff7f1dee0ccb32f83f1b4cbb1666e243f
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256