## PostgreSQL Database Configuration
POSTGRESQL_PREFIX_ASYNC=postgresql+asyncpg://habilis:xxx@localhost:5432/deep_brain
POSTGRESQL_PREFIX_SYNC=postgresql://habilis:xxx@localhost:5432/deep_brain
POSTGRESQL_DB_NAME=deep_brain
POSTGRESQL_USERNAME=habilis
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/deep_brain
MONGO_DB_NAME=deep_brain

# SECRET_KEY is used to sign JWT tokens
JWT_SECRET_KEY=xxx
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=360
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256