## PostgreSQL Database Configuration
POSTGRESQL_URL=......
POSTGRESQL_URL_SYNC=......

# SECRET_KEY is used to sign JWT tokens
JWT_SECRET_KEY=......
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=......
JWT_REFRESH_TOKEN_EXPIRE_DAYS=......
JWT_ALGORITHM=......